About
-----------
The Dopl module adds filters to text formats to facilitate linking to Drupal.org
projects, nodes and users.

Installation
------------
Dopl can be installed like any other Drupal module -- place it in the
modules directory for your site and enable it on the `admin/build/modules` page.

Once the module is enabled, go to `admin/config/content/formats` to enable the
filter on one or more formats.

Basic usage
-----------

* Module : module_name.module eg. panels.module
* Theme : theme_name.theme eg. zen.theme
* Translation : name.translation eg. fr.translation
* Installation profile : name.installprofile eg. uberDrupal.installprofile
* Issue on Drupal.org : node_id.issue eg. 345196.issue
* Node on Drupal.org : node_id.do eg. 345196.do
* Node on groups.drupal.org : node_id.gdo eg. 345196.gdo
* Users : user_id.user eg. 48488.user
